<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact - Dristi 2.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- {/* Item prop */} -->
  <meta itemprop="name" content="Dristi2.0" />
  <meta itemprop="description" content="The Vision beyond imagination" />
  <meta itemprop="image" content="https://dristi.keckist.edu.np/social.jpg" />

  <!-- {/* Twitter */} -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dristi2.0" />
  <meta name="twitter:description" content="The Vision beyond imagination" />
  <meta name="twitter:site" content="@dristi" />
  <meta name="twitter:creator" content="@dristi" />
  <meta name="twitter:image:src" content="https://dristi.keckist.edu.np/social.jpg" />
  <!-- {/* Twitter */} -->

  <!-- {/* Facebook */} -->
  <meta property="og:title" content="Dristi2.0" />
  <meta property="og:description" content="The Vision beyond imagination" />
  <meta property="og:image" content="https://dristi.keckist.edu.np/social.jpg" />
  <meta property="og:url" content="https://dristi.keckist.edu.np" />
  <meta property="og:site_name" content="Dristi2.0" />
  <meta property="og:type" content="website" />
  <!-- {/* Facebook */} -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    input[type=submit],
    input[type=button],
    button,
    a.button {
      display: inline-block;
      position: relative;
      padding: 0.8em 2em;
      margin-bottom: .25em;
      font-size: 0.875em;
      line-height: 1.2;
      border: 0;
      outline: 0;
      border: 2px solid #6b76ff;
      color: #222;
      text-shadow: none;
      background: none;
      border-radius: 0;
      font-family: 'PT Sans', Helvetica, sans-serif;
    }

    .btn {
      border-radius: 0;
    }

    input[type=submit]:hover,
    input[type=submit]:focus,
    input[type=button]:focus,
    button:hover,
    button:focus,
    a.button:hover,
    a.button:focus {
      color: #fff;
      background-color: #6b76ff;
    }

    .form-group {
      position: relative;
      margin: 0 0 20px;
    }

    .form-control,
    .form-control:focus {
      height: 42px;
    }

    .form-control,
    .form-control:focus,
    .has-error .form-control,
    .has-error .form-control:focus {
      position: relative;
      border: 1px solid #bbb;
      border-radius: 0;
      display: block;
      font-size: 0.9em;
      margin: 0;
      padding: 10px 35px 10px 12px;
      width: 100%;
      background: 0 0;
      text-align: left;
      color: inherit;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      outline: none;
      font-family: 'PT Sans', Helvetica, sans-serif;
    }

    textarea.form-control,
    textarea.form-control:focus {
      height: auto;
    }

    .form-control+.form-control-border {
      content: "";
      position: absolute;
      z-index: -1;
      left: 50%;
      right: 50%;
      bottom: 0;
      background: #6b76ff;
      height: 2px;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .form-control:focus+.form-control-border {
      left: 0;
      right: 0;
      z-index: 1;
    }

    .has-error .form-control+.form-control-border {
      background: #6b76ff;
    }

    .form-control-icon {
      position: absolute;
      top: 9px;
      right: 12px;
      font-size: 24px;
      color: #aaa;
    }

    .form-control:focus+.form-control-border+.form-control-icon {
      color: #6b76ff;
    }


    /* Placeholders */

    .form-control::-moz-placeholder {
      color: #aaa;
    }

    .form-control:-ms-input-placeholder {
      color: #aaa;
    }

    .form-control::-webkit-input-placeholder {
      color: #aaa;
    }


    /* /Placeholders */

    .form-group .help-block {
      position: absolute;
      display: inline-block;
      padding: 0px 5px;
      font-size: 0.8em;
      line-height: 1.5em;
      margin: -2px 0 0 10px;
      color: #fff;
      background: #6b76ff;
    }

    .form-group .help-block:after {
      content: " ";
      position: absolute;
      left: 5px;
      bottom: 100%;
      width: 0;
      height: 0;
      border-bottom: 10px solid #6b76ff;
      border-right: 10px solid transparent;
    }

    .form-group .help-block:empty {
      display: none;
    }
  </style>
</head>

<body>

  <nav style="top: 0;" class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
    id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Dristi <span>2.0</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="speakers.html" class="nav-link">Events</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item "><a href="about.html" class="nav-link">About</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('./social.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
        <div class="col-md-9 ftco-animate pb-5">
          <h1 class="mb-3 bread">Contact Us</h1>
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i
                class="ion-ios-arrow-forward"></i></span></p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="ftco-section contact-section">
    <div class="container">
      <div class="row d-flex mb-5 contact-info">
        <div class="col-md-12 mb-4">
          <h2 class="h3">Contact Information</h2>
        </div>
        <div class="w-100"></div>
        <div class="col-md-5">
          <p><span>Address:</span> <a href="#"> Kathmandu Engineering College Kalimati, Kathmandu, Nepal </a></p>
        </div>
        <div class="col-md-3">
          <p><span>Phone:</span> <a href="tel://+97701-4284902">+977-01-4284902</a></p>
        </div>
        <div class="col-md-3">
          <p><span>Email:</span> <a href="mailto:info@dristi@keckist.edu.np">dristi@keckist.edu.np</a></p>
        </div>
      </div>
      <div class="row block-9">
        <div class="col-md-4 order-md-last d-flex">

          <form style="width: -webkit-fill-available;" id="contact-form" method="POST"
            action="https://mailthis.to/sujanpoudel" novalidate="true">
            <div class="controls">
              <div class="form-group">
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name"
                  required="required" data-error="Name is required.">
                <div class="form-control-border"></div>
                <i class="form-control-icon pe-7s-user"></i>
                <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address"
                  required="required" data-error="Valid email is required.">
                <div class="form-control-border"></div>
                <i class="form-control-icon pe-7s-mail"></i>
                <div class="help-block with-errors"></div>
              </div>

              <div class="form-group">
                <textarea id="form_message" name="message" class="form-control" placeholder="Message for Us" rows="4"
                  required="required" data-error="Please, leave me a message."></textarea>
                <div class="form-control-border"></div>
                <i class="form-control-icon pe-7s-comment"></i>
                <div class="help-block with-errors"></div>
              </div>
              <input type="hidden" name="_subject" value="Contact from sujanpoudel.me">
              <input type="hidden" name="_honeypot" value="">
              <input type="hidden" name="_confirmation"
                value="Your message is successfully sent, I will contact you back as soon as possible.">

              <input type="submit" class="button btn-send disabled" value="Send message">

            </div>
          </form>
        </div>

        <div class="col-md-8 d-flex">
          <iframe width="100%" height="100%" id="gmap_canvas"
            src="https://maps.google.com/maps?q=Kathmandu%20Engineering%20college&t=&z=14&ie=UTF8&iwloc=&output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
        </div>
      </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Dristi 2.0</h2>
              <p>An event intended to encourage new talents along with the competitive spirit in the technical field.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a target="_blank" href="https://www.facebook.com/dristi2017"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a target="_blank" href="https://www.instagram.com/dristi2019"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Useful Links</h2>
              <ul class="list-unstyled">
                <li><a href="./index.html" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">Events</a></li>
                <li><a href="./about.html class=" py-2 d-block">About</a></li>
                <li><a href="./about.html class=" py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">Kathmandu Engineering College Kalimati,
                      Kathmandu, Nepal</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+01-4284902</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>